jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://mes.api.fuliaoyi.com:3306/fyy_saas_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=yuanyang
jdbc.password=Yy52101989